total 731771
drwxr-xr-x 1 Administrator 197121         0 八月 10  2016 $$PendingFiles/
drwxr-xr-x 1 Administrator 197121         0 八月 28 13:51 $RECYCLE.BIN/
drwxr-xr-x 1 Administrator 197121         0 六月 16  2016 {32F8ED5C-8337-4a33-AD1A-E7280A5B123D}.tmp/
-rwxr-xr-x 1 Administrator 197121      5632 五月 12  2016 1.exe*
-rw-r--r-- 1 Administrator 197121        44 一月 23 11:26 123.txt
drwxr-xr-x 1 Administrator 197121         0 八月 20  2015 2015/
drwxr-xr-x 1 Administrator 197121         0 八月 10  2016 360Downloads/
drwxr-xr-x 1 Administrator 197121         0 六月 15  2016 360Rec/
drwxr-xr-x 1 Administrator 197121         0 六月 12  2016 360安全浏览器下载/
drwxr-xr-x 1 Administrator 197121         0 七月 12  2016 BaiduMusic/
drwxr-xr-x 1 Administrator 197121         0 七月 17  2016 BaiduYunDownload/
drwxr-xr-x 1 Administrator 197121         0 一月 24 11:12 cloud/
-rwxr-xr-x 1 Administrator 197121      8192 一月 20 16:34 cloudService.exe*
drwxr-xr-x 1 Administrator 197121         0 八月 19 17:40 cwRsync/
-rw-r--r-- 1 Administrator 197121       356 八月 19 17:51 delete.bat
drwxr-xr-x 1 Administrator 197121         0 三月 31  2016 dz/
drwxr-xr-x 1 Administrator 197121         0 十二 14 08:28 FunshionMedia/
-rw-r--r-- 1 Administrator 197121    772318 九月 30  2015 huiyewang.apk
drwxr-xr-x 1 Administrator 197121         0 七月 20  2016 iTudou/
drwxr-xr-x 1 Administrator 197121         0 八月 15 15:49 jb51.net/
drwxr-xr-x 1 Administrator 197121         0 七月 17  2016 KuGou/
drwxr-xr-x 1 Administrator 197121         0 二月  9 14:32 localstory/
drwxr-xr-x 1 Administrator 197121         0 一月 24 15:15 lvlan/
drwxr-xr-x 1 Administrator 197121         0 四月 28  2016 MinerCache/
drwxr-xr-x 1 Administrator 197121         0 八月 13 10:56 MyDownloads/
drwxr-xr-x 1 Administrator 197121         0 五月 23  2016 myproject70/
drwxr-xr-x 1 Administrator 197121         0 五月 18  2016 Navicat for MySQL/
-rw-r--r-- 1 Administrator 197121         0 八月 19 17:35 password.txt
drwxr-xr-x 1 Administrator 197121         0 十二  4 16:00 phpStudy/
drwxr-xr-x 1 Administrator 197121         0 一月 11 11:36 Portable Python 3.2.5.1/
drwxr-xr-x 1 Administrator 197121         0 十二 14 19:38 porttunnel/
drwxr-xr-x 1 Administrator 197121         0 二月  9 10:48 Program Files/
drwxr-xr-x 1 Administrator 197121         0 一月 11 14:23 Program Files (x86)/
drwxr-xr-x 1 Administrator 197121         0 五月 18  2016 python/
drwxr-xr-x 1 Administrator 197121         0 三月 31  2016 rsync/
-rw-r--r-- 1 Administrator 197121       343 八月 19 17:49 rsync.bat
drwxr-xr-x 1 Administrator 197121         0 十二  5 19:14 SogouDownLoad/
drwxr-xr-x 1 Administrator 197121         0 二月  9 10:37 SunloginRemote/
drwxr-xr-x 1 Administrator 197121         0 四月  8  2015 System Volume Information/
drwxr-xr-x 1 Administrator 197121         0 十二 10  2015 test/
drwxr-xr-x 1 Administrator 197121         0 五月 20  2016 testgit/
drwxr-xr-x 1 Administrator 197121         0 六月  8  2015 Users/
drwxr-xr-x 1 Administrator 197121         0 六月 17  2016 VirtualStore/
drwxr-xr-x 1 Administrator 197121         0 一月 20 16:53 vps/
drwxr-xr-x 1 Administrator 197121         0 二月  9 14:35 workspace/
drwxr-xr-x 1 Administrator 197121         0 十二  4 16:09 WWW/
drwxr-xr-x 1 Administrator 197121         0 十二 14 08:28 Youku Files/
drwxr-xr-x 1 Administrator 197121         0 三月 31  2016 youku-lixian-master/
drwxr-xr-x 1 Administrator 197121         0 六月 23  2016 工作笔记/
-rw-r--r-- 1 Administrator 197121 748443500 八月 20  2015 工作笔记袁.rar
drwxr-xr-x 1 Administrator 197121         0 十月 16  2015 老慧业网/
drwxr-xr-x 1 Administrator 197121         0 十一 16 15:29 天行浏览器/
drwxr-xr-x 1 Administrator 197121         0 一月 11 11:24 桌面文件/
